[app]
APP_NAME = EMPLOYEE AUTO CHECKING
ORIGINS = *
HEADERS = *
METHODS = *
CREDENTIALS = True

[tims]
TIMS_URL = http://172.16.0.133:3000/api/v1/eac-ai/auto-checking

[auth]
DOMAIN = dev-2khktywx44cq7bgp.us.auth0.com
API_AUDIENCE = https://tims-eac-api.com
ISSUER = https://dev-2khktywx44cq7bgp.us.auth0.com/
ALGORITHMS = RS256
SECRET_KEY = KATHzmPKddcCHV7qDN7Cl-K18IxGwioq4_v2t7-TMeJjIF-OuPxPuTyy9cxIh-wj
CLIENT_ID = nW5GNW7dy4UT6kzsAefNNA5t0hBJyX1O